import React, { useState, useEffect } from 'react';

// Hooks
import { useCountUp } from '../hooks/useCountUp';

// Components
import { MainLayout } from '../components/MainLayout';
import { Hero } from '../components/Hero';
import { SupportSection } from '../components/SupportSection';
import { CounterSection } from '../components/CounterSection';
import { WhySection } from '../components/WhySection';
import { InstallGuide } from '../components/InstallGuide';
import { LatestBlogs } from '../components/LatestBlogs';
import { Testimonials } from '../components/Testimonials';

/**
 * Home Page Component
 */
export default function Home() {
  // --- Local States ---
  const [featureIndex, setFeatureIndex] = useState(0);
  const [screenshotIndex, setScreenshotIndex] = useState(0);

  // --- Custom Hooks ---
  const { ref: counterRef, count } = useCountUp(587324, 2500);

  /**
   * Utility for scroll-based pagination/indexing
   */
  const handleHorizontalScroll = (e, setIndex) => {
    const scrollLeft = e.target.scrollLeft;
    const width = e.target.offsetWidth;
    const newIndex = Math.round(scrollLeft / width);
    setIndex(newIndex);
  };

  /**
   * Scroll to the installation guide section
   */
  const scrollToInstall = () => {
    const element = document.getElementById('install-guide');
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
  };

  return (
    <MainLayout>
      <main>
        {/* Pass dummy values because actual versionData/trackDownload are now in MainLayout? 
            Wait, I need to pass them down or use Context. 
            Actually, MainLayout handles the Navbar/Footer/StickyCTA. 
            I should pass them as props to MainLayout children if needed, or use a Context.
        */}
        
        {/* Let's use a Context to share app data simply. */}
      </main>
    </MainLayout>
  );
}
